

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/header.png">
  <link rel="icon" href="/img/header.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="东东">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言在python中有许多中操作excel的方式，pandas无疑是最好用的，但是在平时写一些小工具时用其他小型包也够了。本篇介绍一下xlutis、xlrd、xlwt的一些基本操作。 正文xlrd单元格中的数据类型empty、string、number、date、boolean、error、blank 常用函数12345678910111213141516171819202122232425262">
<meta property="og:type" content="article">
<meta property="og:title" content="python 读写excel">
<meta property="og:url" content="https://www.ankia.top/2021/10/23/python%20%E8%AF%BB%E5%86%99excel/index.html">
<meta property="og:site_name" content="东东的小黑盒">
<meta property="og:description" content="前言在python中有许多中操作excel的方式，pandas无疑是最好用的，但是在平时写一些小工具时用其他小型包也够了。本篇介绍一下xlutis、xlrd、xlwt的一些基本操作。 正文xlrd单元格中的数据类型empty、string、number、date、boolean、error、blank 常用函数12345678910111213141516171819202122232425262">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-23T05:45:00.000Z">
<meta property="article:modified_time" content="2022-10-30T11:32:13.413Z">
<meta property="article:author" content="东东">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>python 读写excel - 东东的小黑盒</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.ankia.top","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"d127e1152974a852668e3a1a501484a6","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?d127e1152974a852668e3a1a501484a6";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Ankia</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="python 读写excel"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-10-23 13:45" pubdate>
          2021年10月23日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          32 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">python 读写excel</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>在python中有许多中操作excel的方式，pandas无疑是最好用的，但是在平时写一些小工具时用其他小型包也够了。本篇介绍一下xlutis、xlrd、xlwt的一些基本操作。</p>
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><h2 id="xlrd"><a href="#xlrd" class="headerlink" title="xlrd"></a>xlrd</h2><h3 id="单元格中的数据类型"><a href="#单元格中的数据类型" class="headerlink" title="单元格中的数据类型"></a>单元格中的数据类型</h3><p>empty、string、number、date、boolean、error、blank</p>
<h3 id="常用函数"><a href="#常用函数" class="headerlink" title="常用函数"></a>常用函数</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> xlrd<br><span class="hljs-keyword">import</span> datetime<br><br>data = xlrd.open_workbook(<span class="hljs-string">&#x27;excel.xlsx&#x27;</span>)<br><span class="hljs-comment">#读取路径,指向该路径上excel表格</span><br><br><span class="hljs-comment">#sheet的操作</span><br>table=data.sheets()[<span class="hljs-number">0</span>]                               <br><span class="hljs-comment">#通过索引获取</span><br>table=data.sheet_by_index(<span class="hljs-number">0</span>)                    <br><span class="hljs-comment">#通过索引获取</span><br>table=data.sheet_by_name(<span class="hljs-string">&#x27;sheet1&#x27;</span>)          <br><span class="hljs-comment">#通过名字获取</span><br><span class="hljs-comment">#以上三个函数返回一个xlrd.sheet.Sheet()对象</span><br><br>names=data.sheet_names()                        <br><span class="hljs-comment">#返回book中所有工作表的名字</span><br>data.sheet_loaded(name <span class="hljs-keyword">or</span> index)              <br><span class="hljs-comment">#检查工作簿是否已经导入，已导入返回true，未导入报错 xlrd.biffh.XLRDError</span><br><br><span class="hljs-comment">#对行、列的操作</span><br>table.nrows  <br><span class="hljs-comment">#返回工作簿的有效行数（有数据的行就会被计入）</span><br>table.row(rowx)  <br><span class="hljs-comment">#返回由该行中所有的单元格对象组成的列表 列表每个值的内容为： 单元类型：单元数据</span><br>table.row_slice(rowx,start_colx,end_colx) <br><span class="hljs-comment">#返回该列中从第[start_colx]到[end_colx]的单元格对象组成的列表</span><br>table.row_len(rows) <br><span class="hljs-comment">#返回该行的有效单元格长度（包括empty）</span><br>table.row_types(rows,start_colx,end_colx)<br><span class="hljs-comment">#返回该行单元类型组成的列表 0:empty 1:string 2:number 3:data 4:boolean 5:error</span><br>table.row_values(rows,start_colx,end_colx)<br><span class="hljs-comment">#返回该行的数据所组成的列表</span><br><br><span class="hljs-comment">#对单元格的操作</span><br>table.cell(rowx, colx) <br><span class="hljs-comment">#返回 [rowx,colx]的单元对象</span><br>table.cell_value(rowx, colx) <br><span class="hljs-comment">#返回 [rowx,colx]的值</span><br>table.cell_type(rowx, colx)<br><span class="hljs-comment">#返回[rowx,colx]的类型</span><br><br><span class="hljs-comment">#读取单元格内容为日期/时间的方式</span><br>date_tuple=xlrd.xldate_as_tuple(cell_value,data.datemode)<br><span class="hljs-comment">#若cell_value为时间，则将其转化为适用于datetime的元组</span><br>date_value=datetime.date(*date_tuple[:<span class="hljs-number">3</span>])<br><span class="hljs-comment">#转化为2019-02-07</span><br>date_value.strftime(<span class="hljs-string">&#x27;%Y%m%d&#x27;</span>) <br><span class="hljs-comment">#转化为2019/02/07格式</span><br><br><span class="hljs-comment">#对合并单元格的操作</span><br>table.merged_cells <br><span class="hljs-comment">#列出合并单元格和的信息,返回值为元组（包含坐标信息）的列表，无合并单元格返回空列表</span><br>table.cell_value(rowx_start,col_start)<br><span class="hljs-comment">#读取合并单元格的数据</span><br></code></pre></td></tr></table></figure>

<h2 id="xlutis"><a href="#xlutis" class="headerlink" title="xlutis"></a>xlutis</h2><p>xlutis是为了解决xlwt不能向已有数据的excel表格写入数据的局限性。主要使用的是xlutis.copy.copy方法，但是也有弊端，比如表格内的图片等内容不能复制。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python">file_path = os.path.dirname(os.path.realpath(sys.executable))+<span class="hljs-string">&#x27;\\&#x27;</span>+book<br>book = xlrd.open_workbook(file_path,formatting_info=<span class="hljs-literal">True</span>)    <span class="hljs-comment"># 读取Excel</span><br><span class="hljs-comment"># 复制表</span><br>copy_book = xlutils.copy.copy(book) <span class="hljs-comment">#复制为xlwt可用的表</span><br>copy_sheet = copy_book.get_sheet(sheetname)<br><br></code></pre></td></tr></table></figure>
<h2 id="xlwt"><a href="#xlwt" class="headerlink" title="xlwt"></a>xlwt</h2><p>xlwt是一个比较简便的操作Excel表格的工具包，处理一些日常表格需求完全足够了。</p>
<h3 id="创建新表格"><a href="#创建新表格" class="headerlink" title="创建新表格"></a>创建新表格</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> xlwt<br><br>workbook=xlwt.Workbook()<br>sheet = workbook.add_sheet(<span class="hljs-string">&#x27;sheet&#x27;</span>, cell_overwrite_ok=<span class="hljs-literal">True</span>)<br><span class="hljs-comment">#cell_overwrite_ok 默认为false,改为true将支持多次重写</span><br>sheet.col(<span class="hljs-number">0</span>).width = <span class="hljs-number">256</span> * <span class="hljs-number">15</span>  <br><span class="hljs-comment"># 设置第一列的宽度为15，宽度的基本单位为256.所以设置的时候一般用256 × 需要的列宽。</span><br><br>sheet.row(<span class="hljs-number">0</span>).height_mismatch = <span class="hljs-literal">True</span><br>sheet.row(<span class="hljs-number">0</span>).height = <span class="hljs-number">20</span> * <span class="hljs-number">40</span> <br><span class="hljs-comment"># 设置行高为可以修改，并修改为 40，行高的基本单位为20，设置同行高。</span><br>workbook.save(<span class="hljs-string">&#x27;Excel.xls&#x27;</span>)<br></code></pre></td></tr></table></figure>
<h3 id="设置字体样式"><a href="#设置字体样式" class="headerlink" title="设置字体样式"></a>设置字体样式</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs python">style=xlwt.XFStyle()<br><span class="hljs-comment">#初始化一个样式对象</span><br><br>font=xlwt.Font()<br><span class="hljs-comment">#创建字体样式</span><br>font.name=<span class="hljs-string">&quot;Simsun&quot;</span><br><span class="hljs-comment">#使用什么字体</span><br>font.height=<span class="hljs-number">20</span>*<span class="hljs-number">11</span><br><span class="hljs-comment">#Excel中字体大小对应的是11</span><br>font.bold=<span class="hljs-literal">False</span><br><span class="hljs-comment">#字体是否加粗</span><br>font.underline=<span class="hljs-literal">True</span><br><span class="hljs-comment">#是否有下划线</span><br>font.italic = <span class="hljs-literal">True</span><br><span class="hljs-comment">#是否倾斜字体</span><br>font.colour_index = <span class="hljs-number">0x01</span><br><span class="hljs-comment">#设置字体颜色</span><br><br>style.font=font<br><span class="hljs-comment">#设定为style中的样式</span><br></code></pre></td></tr></table></figure>

<h3 id="设置单元格样式"><a href="#设置单元格样式" class="headerlink" title="设置单元格样式"></a>设置单元格样式</h3><ol>
<li>设置对齐方式<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#设置单元格居中</span><br>al1=xlwt.Alignment()<br>al1.horz=<span class="hljs-number">0x02</span><br>al1.vert=<span class="hljs-number">0x01</span><br>style.alignment=al1<br>sheet.write(<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-string">&#x27;al1居中方式&#x27;</span>,style)<br><br><span class="hljs-comment">#也可直接赋值</span><br>style.alignment.vert=<span class="hljs-number">0x01</span><br>style.alignment.horz=<span class="hljs-number">0x02</span><br><br> <span class="hljs-comment">#单元格对齐方式</span><br>VERT_TOP = <span class="hljs-number">0x00</span> 上端对齐<br>VERT_CENTER = <span class="hljs-number">0x01</span> 居中对齐（垂直方向上）<br>VERT_BOTTOM = <span class="hljs-number">0x02</span> 低端对齐<br><br>HORZ_LEFT = <span class="hljs-number">0x01</span> 左端对齐<br>HORZ_CENTER = <span class="hljs-number">0x02</span> 居中对齐（水平方向上）<br>HORZ_RIGHT = <span class="hljs-number">0x03</span> 右端对齐<br></code></pre></td></tr></table></figure></li>
</ol>
<p>在单元格设置超链接或公式等内容</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#在（0，0）中插入谷歌的超链接，并且在单元格内显示“Google”</span><br>sheet.write(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, xlwt.Formula(<span class="hljs-string">&#x27;HYPERLINK(&quot;http://www.google.com&quot;;&quot;Google&quot;)&#x27;</span>))<br><br><span class="hljs-comment">#添加其他表格的超链接</span><br>sheet.write(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, xlwt.Formula(<span class="hljs-string">&#x27;HYPERLINK(&quot;./test.xls&quot;;&quot;test&quot;)&#x27;</span>))<br><br><span class="hljs-comment">#添加公式</span><br>sheet.write(<span class="hljs-number">2</span>, <span class="hljs-number">0</span>, xlwt.Formula(<span class="hljs-string">&#x27;SUM(A1,A2)&#x27;</span>))<br></code></pre></td></tr></table></figure>

<p>写入日期</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#写入日期</span><br>style.num_format_str=<span class="hljs-string">&#x27;M/D/YY&#x27;</span><br>sheet.write(<span class="hljs-number">2</span>, <span class="hljs-number">0</span>, datetime.datetime.now(),style)<br></code></pre></td></tr></table></figure>

<p>设置单元格背景颜色</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#设置单元格背景颜色</span><br>pattern.pattern = xlwt.Pattern()<br>pattern.pattern=SOLID_PATTERN<br>pattern.pattern_fore_colour=<span class="hljs-number">1</span><br><span class="hljs-comment">#颜色映射表见上</span><br>style.pattern=pattern<br></code></pre></td></tr></table></figure>

<p>设置单元格边框</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python">borders=xlwt.Borders()<br>borders.left=xlwt.Borders.DASHED<br><span class="hljs-comment">#DASHED虚线</span><br><span class="hljs-comment">#NO_LINE没有</span><br><span class="hljs-comment">#THIN实线</span><br><span class="hljs-comment">#left 左 right 右 top 上 bottom 下</span><br><br><span class="hljs-comment">#设置边框颜色</span><br>borders.left_colour<br></code></pre></td></tr></table></figure>

<p>合并单元格</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#write_merge(row,row+m,col,col+m,&#x27;lable&#x27;,style)</span><br></code></pre></td></tr></table></figure>

<p>隐藏某列某行</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">sheet.row(i).hidden<br>=<span class="hljs-number">0</span>  显示<br>=<span class="hljs-number">1</span>  隐藏<br></code></pre></td></tr></table></figure>
<h3 id="设置页面布局"><a href="#设置页面布局" class="headerlink" title="设置页面布局"></a>设置页面布局</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">copy_sheet.portrait = <span class="hljs-literal">False</span><br>false 横向<br>true 纵向<br></code></pre></td></tr></table></figure>

<h3 id="去除页眉页脚"><a href="#去除页眉页脚" class="headerlink" title="去除页眉页脚"></a>去除页眉页脚</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">    copy_sheet.show_headers = <span class="hljs-literal">False</span><br>    copy_sheet.header_str = <span class="hljs-string">b&#x27;&#x27;</span><br>    copy_sheet.footer_str = <span class="hljs-string">b&#x27;&#x27;</span><br></code></pre></td></tr></table></figure>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93/" class="category-chain-item">经验总结</a>
  
  

      </span>
    
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF%E7%9F%A5%E8%AF%86/" class="category-chain-item">技术知识</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/python/">#python</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>python 读写excel</div>
      <div>https://www.ankia.top/2021/10/23/python 读写excel/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>东东</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年10月23日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/11/03/%E6%96%87%E4%BB%B6%E6%AF%94%E8%BE%83-filecmp%E5%BA%93/" title="文件比较-filecmp库">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">文件比较-filecmp库</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/10/23/%E8%87%AA%E5%8A%A8%E5%90%AF%E5%8A%A8%E7%A8%8B%E5%BA%8F%E5%B7%A5%E5%85%B7/" title="自动启动程序工具">
                        <span class="hidden-mobile">自动启动程序工具</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/twikoo/1.6.7/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"https://talk.ankia.top/","region":"ap-shanghai","path":"window.location.pathname"},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              var imgSelector = '#twikoo .tk-content img:not(.tk-owo-emotion)';
              Fluid.plugins.imageCaption(imgSelector);
              Fluid.plugins.fancyBox(imgSelector);
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div>｜©2022<a href="/">｜东东的小黑盒｜</a></div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
