

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/header.png">
  <link rel="icon" href="/img/header.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="东东">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言shutil模块提供了一系列对文件和文件集合的高阶操作。 特别是提供了一些支持文件拷贝和删除的函数。  即便是高阶文件拷贝函数 ([shutil.copy()], [shutil.copy2()]也无法拷贝所有的文件元数据。  文件夹与文件操作copyfileobj将fsrc文件内容复制至fdst文件，length为fsrc每次读取的长度，用做缓冲区大小 完整语法： 1copyfileobj(">
<meta property="og:type" content="article">
<meta property="og:title" content="对文件的高阶操作-shutil库">
<meta property="og:url" content="http://ankia.top/2022/01/24/%E5%AF%B9%E6%96%87%E4%BB%B6%E7%9A%84%E9%AB%98%E9%98%B6%E6%93%8D%E4%BD%9C-shutil%E5%BA%93/index.html">
<meta property="og:site_name" content="东东的小黑盒">
<meta property="og:description" content="前言shutil模块提供了一系列对文件和文件集合的高阶操作。 特别是提供了一些支持文件拷贝和删除的函数。  即便是高阶文件拷贝函数 ([shutil.copy()], [shutil.copy2()]也无法拷贝所有的文件元数据。  文件夹与文件操作copyfileobj将fsrc文件内容复制至fdst文件，length为fsrc每次读取的长度，用做缓冲区大小 完整语法： 1copyfileobj(">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-24T10:24:00.000Z">
<meta property="article:modified_time" content="2022-10-30T11:33:28.759Z">
<meta property="article:author" content="东东">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>对文件的高阶操作-shutil库 - 东东的小黑盒</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"ankia.top","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Ankia</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="对文件的高阶操作-shutil库"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-01-24 18:24" pubdate>
          2022年1月24日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          48 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">对文件的高阶操作-shutil库</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>shutil模块提供了一系列对文件和文件集合的高阶操作。 特别是提供了一些支持文件拷贝和删除的函数。</p>
<blockquote>
<p>即便是高阶文件拷贝函数 ([<code>shutil.copy()</code>], [<code>shutil.copy2()</code>]也无法拷贝所有的文件元数据。</p>
</blockquote>
<h1 id="文件夹与文件操作"><a href="#文件夹与文件操作" class="headerlink" title="文件夹与文件操作"></a>文件夹与文件操作</h1><h2 id="copyfileobj"><a href="#copyfileobj" class="headerlink" title="copyfileobj"></a>copyfileobj</h2><p>将fsrc文件内容复制至fdst文件，length为fsrc每次读取的长度，用做缓冲区大小</p>
<p>完整语法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">copyfileobj(fsrc, fdst, length=<span class="hljs-number">16</span>\*<span class="hljs-number">1024</span>)<br></code></pre></td></tr></table></figure>

<ul>
<li>fsrc： 源文件</li>
<li>fdst： 复制至fdst文件</li>
<li>length： 缓冲区大小，即fsrc每次读取的长度</li>
</ul>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-keyword">import</span> shutil<br>f1 = <span class="hljs-keyword">open</span>(<span class="hljs-string">&quot;file.txt&quot;</span>,<span class="hljs-string">&quot;r&quot;</span>)<br>f2 = <span class="hljs-keyword">open</span>(<span class="hljs-string">&quot;file_copy.txt&quot;</span>,<span class="hljs-string">&quot;a+&quot;</span>)<br>shutil.copyfileobj(f1,f2,length=<span class="hljs-number">1024</span>)<br></code></pre></td></tr></table></figure>

<h2 id="copyfile"><a href="#copyfile" class="headerlink" title="copyfile"></a>copyfile</h2><p>将src文件内容复制至dst文件</p>
<p>完整语法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">copyfile(src, dst[,follow_symlinks])<br></code></pre></td></tr></table></figure>

<ul>
<li>src： 源文件路径</li>
<li>dst： 复制至dst文件，若dst文件不存在，将会生成一个dst文件；若存在将会被覆盖</li>
<li>follow_symlinks：设置为True时，若src为软连接，则当成文件复制；如果设置为False，复制软连接。默认为True。Python3新增参数</li>
</ul>
<figure class="highlight elm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs elm"><span class="hljs-keyword">import</span> shutil<br><span class="hljs-title">shutil</span>.copyfile(<span class="hljs-string">&quot;file.txt&quot;</span>,<span class="hljs-string">&quot;file_copy.txt&quot;</span>)<br></code></pre></td></tr></table></figure>

<h2 id="copymode"><a href="#copymode" class="headerlink" title="copymode"></a>copymode</h2><p>将src文件权限复制至dst文件。文件内容，所有者和组不受影响</p>
<p>完整语法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">copymode(src, dst[,follow_symlinks])<br></code></pre></td></tr></table></figure>

<ul>
<li>src： 源文件路径</li>
<li>dst： 将权限复制至dst文件，dst路径必须是真实的路径，并且文件必须存在，否则将会报文件找不到错误</li>
<li>follow_symlinks：设置为False时，src, dst皆为软连接，可以复制软连接权限，如果设置为True，则当成普通文件复制权限。默认为True。Python3新增参数</li>
</ul>
<figure class="highlight elm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs elm"><span class="hljs-keyword">import</span> shutil<br><span class="hljs-title">shutil</span>.copymode(<span class="hljs-string">&quot;file.txt&quot;</span>,<span class="hljs-string">&quot;file_copy.txt&quot;</span>)<br></code></pre></td></tr></table></figure>

<h2 id="copystat"><a href="#copystat" class="headerlink" title="copystat"></a>copystat</h2><p>将权限，上次访问时间，上次修改时间以及src的标志复制到dst。文件内容，所有者和组不受影响</p>
<p>完整语法:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">copystat(src, dst[,follow_symlinks])<br></code></pre></td></tr></table></figure>
<ul>
<li>src： 源文件路径</li>
<li>dst： 将权限复制至dst文件，dst路径必须是真实的路径，并且文件必须存在，否则将会报文件找不到错误</li>
<li>follow_symlinks：设置为False时，src, dst皆为软连接，可以复制软连接权限、上次访问时间，上次修改时间以及src的标志，如果设置为True，则当成普通文件复制权限。默认为True。Python3新增参数</li>
</ul>
<figure class="highlight elm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs elm"><span class="hljs-keyword">import</span> shutil<br><span class="hljs-title">shutil</span>.copystat(<span class="hljs-string">&quot;file.txt&quot;</span>,<span class="hljs-string">&quot;file_copy.txt&quot;</span>)<br></code></pre></td></tr></table></figure>

<h2 id="copy"><a href="#copy" class="headerlink" title="copy"></a>copy</h2><p>将文件src复制至dst。dst可以是个目录，会在该目录下创建与src同名的文件，若该目录下存在同名文件，将会报错提示已经存在同名文件。权限会被一并复制。本质是先后调用了copyfile与copymode而已</p>
<p>完整语法:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">copy(src, dst[,follow_symlinks])<br></code></pre></td></tr></table></figure>
<ul>
<li>src：源文件路径</li>
<li>dst：复制至dst文件夹或文件</li>
<li>follow_symlinks：设置为False时，src, dst皆为软连接，可以复制软连接权限，如果设置为True，则当成普通文件复制权限。默认为True。Python3新增参数</li>
</ul>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs lua">improt shutil,<span class="hljs-built_in">os</span><br>shutil.copy(<span class="hljs-string">&quot;file.txt&quot;</span>,<span class="hljs-string">&quot;file_copy.txt&quot;</span>)<br># 或者<br>shutil.copy(<span class="hljs-string">&quot;file.txt&quot;</span>,<span class="hljs-built_in">os</span>.<span class="hljs-built_in">path</span>.join(<span class="hljs-built_in">os</span>.getcwd(),<span class="hljs-string">&quot;copy&quot;</span>))<br></code></pre></td></tr></table></figure>

<h2 id="copy2"><a href="#copy2" class="headerlink" title="copy2"></a>copy2</h2><p>将文件src复制至dst。dst可以是个目录，会在该目录下创建与src同名的文件，若该目录下存在同名文件，将会报错提示已经存在同名文件。权限、上次访问时间、上次修改时间和src的标志会一并复制至dst。本质是先后调用了copyfile与copystat方法而已</p>
<p>完整语法:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">copy2(src, dst[,follow_symlinks])<br></code></pre></td></tr></table></figure>

<ul>
<li>src：源文件路径</li>
<li>dst：复制至dst文件夹或文件</li>
<li>follow_symlinks：设置为False时，src, dst皆为软连接，可以复制软连接权限、上次访问时间，上次修改时间以及src的标志，如果设置为True，则当成普通文件复制权限。默认为True。Python3新增参数</li>
</ul>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs lua">improt shutil,<span class="hljs-built_in">os</span><br>shutil.copy2(<span class="hljs-string">&quot;file.txt&quot;</span>,<span class="hljs-string">&quot;file_copy.txt&quot;</span>)<br># 或者<br>shutil.copy2(<span class="hljs-string">&quot;file.txt&quot;</span>,<span class="hljs-built_in">os</span>.<span class="hljs-built_in">path</span>.join(<span class="hljs-built_in">os</span>.getcwd(),<span class="hljs-string">&quot;copy&quot;</span>))<br></code></pre></td></tr></table></figure>

<h2 id="ignore-patterns"><a href="#ignore-patterns" class="headerlink" title="ignore_patterns"></a>ignore_patterns</h2><p>忽略模式，用于配合<code>copytree()</code>方法，传递文件将会被忽略，不会被拷贝</p>
<p>完整语法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">ignore_patterns(patterns)<br></code></pre></td></tr></table></figure>

<ul>
<li>patterns：文件名称，元组</li>
</ul>
<h2 id="copytree"><a href="#copytree" class="headerlink" title="copytree"></a>copytree</h2><p>拷贝文档树，将src文件夹里的所有内容拷贝至dst文件夹</p>
<p>完整语法:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">copytree(src,dst[,symlinks=<span class="hljs-literal">False</span>,ignore=<span class="hljs-literal">None</span>,copy_function=copy2,ignore_dangling_symlinks=false])<br></code></pre></td></tr></table></figure>
<ul>
<li>src：源文件夹</li>
<li>dst：复制至dst文件夹，该文件夹会自动创建，需保证此文件夹不存在，否则将报错</li>
<li>symlinks：是否复制软连接，True复制软连接，False不复制，软连接会被当成文件复制过来，默认False</li>
<li>ignore：忽略模式，可传入<code>ignore_patterns()</code></li>
<li>copy_function：拷贝文件的方式，可以传入一个可执行的处理函数，默认为copy2，Python3新增参数</li>
<li>ignore_dangling_symlinks：sysmlinks设置为False时，拷贝指向文件已删除的软连接时，将会报错，如果想消除这个异常，可以设置此值为True。默认为False,Python3新增参数</li>
</ul>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs lua">import shutil,<span class="hljs-built_in">os</span><br>folder1 = <span class="hljs-built_in">os</span>.<span class="hljs-built_in">path</span>.join(<span class="hljs-built_in">os</span>.getcwd(),<span class="hljs-string">&quot;aaa&quot;</span>)<br># bbb与ccc文件夹都可以不存在,会自动创建<br>folder2 = <span class="hljs-built_in">os</span>.<span class="hljs-built_in">path</span>.join(<span class="hljs-built_in">os</span>.getcwd(),<span class="hljs-string">&quot;bbb&quot;</span>,<span class="hljs-string">&quot;ccc&quot;</span>)<br># 将<span class="hljs-string">&quot;abc.txt&quot;</span>,<span class="hljs-string">&quot;bcd.txt&quot;</span>忽略，不复制<br>shutil.copytree(folder1,folder2,ignore=shutil.ignore_patterns(<span class="hljs-string">&quot;abc.txt&quot;</span>,<span class="hljs-string">&quot;bcd.txt&quot;</span>)<br></code></pre></td></tr></table></figure>

<h2 id="rmtree"><a href="#rmtree" class="headerlink" title="rmtree"></a>rmtree</h2><p>移除文档树，将文件夹目录删除</p>
<p>完整语法:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">rmtree(path, ignore_errors=<span class="hljs-literal">False</span>, onerror=<span class="hljs-literal">None</span>)<br></code></pre></td></tr></table></figure>
<ul>
<li>ignore_errors：是否忽略错误，默认False</li>
<li>onerror：定义错误处理函数，需传递一个可执行的处理函数，该处理函数接收三个参数：函数、路径和excinfo</li>
</ul>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs lua">import shutil,<span class="hljs-built_in">os</span><br>folder1 = <span class="hljs-built_in">os</span>.<span class="hljs-built_in">path</span>.join(<span class="hljs-built_in">os</span>.getcwd(),<span class="hljs-string">&quot;aaa&quot;</span>)<br>shutil.rmtree(folder1)<br></code></pre></td></tr></table></figure>

<h2 id="move"><a href="#move" class="headerlink" title="move"></a>move</h2><p>将src移动至dst目录下。若dst目录不存在，则效果等同于src改名为dst。若dst目录存在，将会把src文件夹的所有内容移动至该目录下面</p>
<p>完整语法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">move(src, dst[,copy_function])<br></code></pre></td></tr></table></figure>
<ul>
<li>src：源文件夹或文件</li>
<li>dst：移动至dst文件夹，或将文件改名为dst文件。如果src为文件夹，而dst为文件将会报错</li>
<li>copy_function：拷贝文件的方式，可以传入一个可执行的处理函数。默认为copy2，Python3新增参数</li>
</ul>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><span class="hljs-keyword">import</span> shutil,os<br># 示例一，将src文件夹移动至dst文件夹下面，如果bbb文件夹不存在，则变成了重命名操作<br>folder1 = os.path.<span class="hljs-keyword">join</span>(os.getcwd(),&quot;aaa&quot;)<br>folder2 = os.path.<span class="hljs-keyword">join</span>(os.getcwd(),&quot;bbb&quot;)<br>shutil.<span class="hljs-keyword">move</span>(folder1, folder2)<br># 示例二，将src文件移动至dst文件夹下面，如果bbb文件夹不存在，则变成了重命名操作<br>file1 = os.path.<span class="hljs-keyword">join</span>(os.getcwd(),&quot;aaa.txt&quot;)<br>folder2 = os.path.<span class="hljs-keyword">join</span>(os.getcwd(),&quot;bbb&quot;)<br>shutil.<span class="hljs-keyword">move</span>(file1, folder2)<br># 示例三，将src文件重命名为dst文件(dst文件存在，将会覆盖)<br>file1 = os.path.<span class="hljs-keyword">join</span>(os.getcwd(),&quot;aaa.txt&quot;)<br>file2 = os.path.<span class="hljs-keyword">join</span>(os.getcwd(),&quot;bbb.txt&quot;)<br>shutil.<span class="hljs-keyword">move</span>(file1, file2)<br></code></pre></td></tr></table></figure>

<h2 id="disk-usage"><a href="#disk-usage" class="headerlink" title="disk_usage"></a>disk_usage</h2><p>获取当前目录所在硬盘使用情况。Python3新增方法<br>完整语法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">disk_usage(path)<br></code></pre></td></tr></table></figure>

<ul>
<li>path：文件夹或文件路径。windows中必须是文件夹路径，在linux中可以是文件路径和文件夹路径</li>
</ul>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs routeros">import shutil.os<br>path = os.path.join(os.getcwd(),<span class="hljs-string">&quot;aaa&quot;</span>)<br><span class="hljs-built_in">info</span> = shutil.disk_usage(path)<br><span class="hljs-built_in">print</span>(info)   # usage(<span class="hljs-attribute">total</span>=95089164288, <span class="hljs-attribute">used</span>=7953104896, <span class="hljs-attribute">free</span>=87136059392)<br></code></pre></td></tr></table></figure>

<h2 id="chown"><a href="#chown" class="headerlink" title="chown"></a>chown</h2><p>修改路径指向的文件或文件夹的所有者或分组。Python3新增方法</p>
<p>完整语法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">chown(path, user=<span class="hljs-literal">None</span>, group=<span class="hljs-literal">None</span>)<br></code></pre></td></tr></table></figure>
<ul>
<li>path：路径</li>
<li>user：所有者，传递user的值必须是真实的，否则将报错no such user</li>
<li>group：分组，传递group的值必须是真实的，否则将报错no such group</li>
</ul>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><span class="hljs-keyword">import</span> shutil,os<br><span class="hljs-type">path</span> = os.path.<span class="hljs-keyword">join</span>(os.getcwd(),&quot;file.txt&quot;)<br>shutil.chown(<span class="hljs-type">path</span>,<span class="hljs-keyword">user</span>=&quot;root&quot;,<span class="hljs-keyword">group</span>=&quot;root&quot;)<br></code></pre></td></tr></table></figure>

<h2 id="which"><a href="#which" class="headerlink" title="which"></a>which</h2><p>获取给定的cmd命令的可执行文件的路径。Python3新增方法</p>
<p>完整语法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">which(cmd, mode=os.F_OK | os.X_OK, path=<span class="hljs-literal">None</span>)<br></code></pre></td></tr></table></figure>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs gradle"><span class="hljs-keyword">import</span> shutil<br>info = shutil.which(<span class="hljs-string">&quot;python3&quot;</span>)<br><span class="hljs-keyword">print</span>(info)   # <span class="hljs-regexp">/usr/</span>bin/python3<br></code></pre></td></tr></table></figure>

<h1 id="归档操作"><a href="#归档操作" class="headerlink" title="归档操作"></a>归档操作</h1><p>shutil还提供了创建和读取压缩和存档文件的高级使用程序。内部实现主要依靠的是zipfile和tarfile模块</p>
<h2 id="make-archive"><a href="#make-archive" class="headerlink" title="make_archive"></a>make_archive</h2><p>生成压缩文件</p>
<p>完整语法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">make_archive(base_name, <span class="hljs-built_in">format</span>, root\_<span class="hljs-built_in">dir</span>, …)<br></code></pre></td></tr></table></figure>
<ul>
<li>base_name：压缩文件的文件名，不允许有扩展名，因为会根据压缩格式生成相应的扩展名</li>
<li>format：压缩格式</li>
<li>root_dir：将制定文件夹进行压缩</li>
</ul>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs lua">import shutil,<span class="hljs-built_in">os</span><br>base_name = <span class="hljs-built_in">os</span>.<span class="hljs-built_in">path</span>.join(<span class="hljs-built_in">os</span>.getcwd(),<span class="hljs-string">&quot;aaa&quot;</span>)<br><span class="hljs-built_in">format</span> = <span class="hljs-string">&quot;zip&quot;</span><br>root_dir = <span class="hljs-built_in">os</span>.<span class="hljs-built_in">path</span>.join(<span class="hljs-built_in">os</span>.getcwd(),<span class="hljs-string">&quot;aaa&quot;</span>)<br># 将会root_dir文件夹下的内容进行压缩，生成一个aaa.zip文件<br>shutil.make_archive(base_name, <span class="hljs-built_in">format</span>, root_dir)<br></code></pre></td></tr></table></figure>

<h1 id="get-archive-formats"><a href="#get-archive-formats" class="headerlink" title="get_archive_formats()"></a>get_archive_formats()</h1><p>获取支持的压缩文件格式。目前支持的有：tar、zip、gztar、bztar。在Python3还多支持一种格式xztar</p>
<h1 id="unpack-archive"><a href="#unpack-archive" class="headerlink" title="unpack_archive"></a>unpack_archive</h1><p>解压操作。Python3新增方法</p>
<p>完整语法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">unpack_archive(filename, extract_dir=<span class="hljs-literal">None</span>, <span class="hljs-built_in">format</span>=<span class="hljs-literal">None</span>)<br></code></pre></td></tr></table></figure>
<ul>
<li>filename：文件路径</li>
<li>extract_dir：解压至的文件夹路径。文件夹可以不存在，会自动生成</li>
<li>format：解压格式，默认为None，会根据扩展名自动选择解压格式</li>
</ul>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs lua">import shutil,<span class="hljs-built_in">os</span><br>zip_path = <span class="hljs-built_in">os</span>.<span class="hljs-built_in">path</span>.join(<span class="hljs-built_in">os</span>.getcwd(),<span class="hljs-string">&quot;aaa.zip&quot;</span>)<br>extract_dir = <span class="hljs-built_in">os</span>.<span class="hljs-built_in">path</span>.join(<span class="hljs-built_in">os</span>.getcwd(),<span class="hljs-string">&quot;aaa&quot;</span>)<br>shutil.unpack_archive(zip_path, extract_dir)<br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93/" class="category-chain-item">经验总结</a>
  
  

      </span>
    
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF%E7%9F%A5%E8%AF%86/" class="category-chain-item">技术知识</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/python/">#python</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>对文件的高阶操作-shutil库</div>
      <div>http://ankia.top/2022/01/24/对文件的高阶操作-shutil库/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>东东</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年1月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/02/%E3%80%8A%E6%80%92%E3%80%8B/" title="信任">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">信任</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/01/12/openwrt%20cloudflare%E7%9A%84ddns%E6%8F%92%E4%BB%B6%E5%AE%89%E8%A3%85/" title="openwrt cloudflare的ddns插件安装">
                        <span class="hidden-mobile">openwrt cloudflare的ddns插件安装</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://lib.baomitu.com/waline/2.6.3/waline.min.css')
      Fluid.utils.createScript('https://lib.baomitu.com/waline/2.6.3/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://talk.ankia.top/","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <footer class="text-center mt-5 py-3">
  <div class="footer-content">
    <div>
      <span id="timeDate">载入天数...</span>
      <span id="times">载入时分秒...</span>
      <script>
      var now = new Date();
      function createtime(){
          var grt= new Date("10/10/2021 00:00:00");//此处修改你的建站时间或者网站上线时间
          now.setTime(now.getTime()+250);
          days = (now - grt ) / 1000 / 60 / 60 / 24;
          dnum = Math.floor(days);
          hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
          hnum = Math.floor(hours);
          if(String(hnum).length ==1 ){
              hnum = "0" + hnum;
          }
          minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
          mnum = Math.floor(minutes);
          if(String(mnum).length ==1 ){
                    mnum = "0" + mnum;
          }
          seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
          snum = Math.round(seconds);
          if(String(snum).length ==1 ){
                    snum = "0" + snum;
          }
          document.getElementById("timeDate").innerHTML = "🚀  "+dnum+"&nbsp天";  //此次自定义显示内容
          document.getElementById("times").innerHTML = hnum + "&nbsp小时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
      }
      setInterval("createtime()",250);
      </script>
    </div>
  </div>
    <div>©2022<a href="/">-东东的小黑盒-</a></div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
