

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/header.png">
  <link rel="icon" href="/img/header.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="东东">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言这两天正好有扫描文件的需要，而办公室里的扫描仪只能扫描A4纸大小的文件，所以有很多局限性。而单位有一台Sharp DX-2508NC打印机，可以满足大纸张的扫描需要，但是据其他同事说，扫描功能坏了，不能用了。但我想着这玩意儿应该没这么容易坏吧，于是折腾了两天，绕了许多弯路，最终解决问题。 折腾记录一、怀疑是扫描软件的问题这台打印机具有扫描功能，所以很自然的想到，既然已经安装了打印机的驱动，打印">
<meta property="og:type" content="article">
<meta property="og:title" content="Sharp DX-2058NC的折腾记录">
<meta property="og:url" content="https://www.ankia.top/2022/03/04/Sharp%20DX-2058NC%E7%9A%84%E6%8A%98%E8%85%BE%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="东东的小黑盒">
<meta property="og:description" content="前言这两天正好有扫描文件的需要，而办公室里的扫描仪只能扫描A4纸大小的文件，所以有很多局限性。而单位有一台Sharp DX-2508NC打印机，可以满足大纸张的扫描需要，但是据其他同事说，扫描功能坏了，不能用了。但我想着这玩意儿应该没这么容易坏吧，于是折腾了两天，绕了许多弯路，最终解决问题。 折腾记录一、怀疑是扫描软件的问题这台打印机具有扫描功能，所以很自然的想到，既然已经安装了打印机的驱动，打印">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/dvai/imageshost//img/20221030191038.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/dvai/imageshost//img/20221030191123.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/dvai/imageshost//img/20221030191157.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/dvai/imageshost//img/20221030191236.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/dvai/imageshost//img/20220324202543.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/dvai/imageshost//img/20221030191321.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/dvai/imageshost//img/20221030191346.png">
<meta property="article:published_time" content="2022-03-04T10:17:00.000Z">
<meta property="article:modified_time" content="2022-10-30T11:34:58.109Z">
<meta property="article:author" content="东东">
<meta property="article:tag" content="打印机">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/dvai/imageshost//img/20221030191038.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Sharp DX-2058NC的折腾记录 - 东东的小黑盒</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.ankia.top","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"d127e1152974a852668e3a1a501484a6","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?d127e1152974a852668e3a1a501484a6";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Ankia</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Sharp DX-2058NC的折腾记录"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-03-04 18:17" pubdate>
          2022年3月4日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Sharp DX-2058NC的折腾记录</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>这两天正好有扫描文件的需要，而办公室里的扫描仪只能扫描A4纸大小的文件，所以有很多局限性。而单位有一台Sharp DX-2508NC打印机，可以满足大纸张的扫描需要，但是据其他同事说，扫描功能坏了，不能用了。但我想着这玩意儿应该没这么容易坏吧，于是折腾了两天，绕了许多弯路，最终解决问题。</p>
<h1 id="折腾记录"><a href="#折腾记录" class="headerlink" title="折腾记录"></a>折腾记录</h1><h2 id="一、怀疑是扫描软件的问题"><a href="#一、怀疑是扫描软件的问题" class="headerlink" title="一、怀疑是扫描软件的问题"></a>一、怀疑是扫描软件的问题</h2><p>这台打印机具有扫描功能，所以很自然的想到，既然已经安装了打印机的驱动，打印正常，那么扫描应该也能用吧。<br>于是打开Acrobat，选择从扫描仪创建PDF，但是很遗憾找不到Sharp的扫描仪。<br>以为是扫描软件的问题，于是下载了其他扫描软件，皆失败。</p>
<h2 id="二、怀疑是驱动不完整"><a href="#二、怀疑是驱动不完整" class="headerlink" title="二、怀疑是驱动不完整"></a>二、怀疑是驱动不完整</h2><p>或许是我只安装了打印模块，没有安装扫描模块？我这么想。于是上夏普官网，找到SharpDX-2508型号，一看，<br><img src="https://cdn.jsdelivr.net/gh/dvai/imageshost//img/20221030191038.png" srcset="/img/loading.gif" lazyload></p>
<p>DX-2508NC只有一种打印驱动，但是看到下面兄弟型号2008UC有一款TWAIN扫描驱动程序，想着兄弟型号的扫描驱动说不定也能用。<br>下载安装后，测试失败。</p>
<h2 id="三、怀疑是后台配置出错"><a href="#三、怀疑是后台配置出错" class="headerlink" title="三、怀疑是后台配置出错"></a>三、怀疑是后台配置出错</h2><p>后来发现该设备具有网络扫描功能，于是登陆该设备后台，发现，其他同事已经尝试过了，不死心的我继续尝试。在后台中可看见有四种图像发送方式<br><img src="https://cdn.jsdelivr.net/gh/dvai/imageshost//img/20221030191123.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="1-测试E-mail发送"><a href="#1-测试E-mail发送" class="headerlink" title="1.测试E-mail发送"></a>1.测试E-mail发送</h3><p>首先需要配置SMTP，在网络设置中，配置好使用的SMTP服务器，这里我用的是网易的服务器，配置好后连接测试通过。<br><img src="https://cdn.jsdelivr.net/gh/dvai/imageshost//img/20221030191157.png" srcset="/img/loading.gif" lazyload></p>
<p>之后在后台像其他邮箱发送测试页也成功。</p>
<p>于是上机测试，在打印机的图像发送界面中选择发送的邮箱地址，点击发送，显示“寻找网络服务器失败”，邮箱中未收到扫描文件。</p>
<h3 id="2-测试共享文件夹"><a href="#2-测试共享文件夹" class="headerlink" title="2.测试共享文件夹"></a>2.测试共享文件夹</h3><p>在局域网内的办公电脑上，创建了一个共享文件夹，将该地址填入打印机后台的地址簿中，配置如下:<br><img src="https://cdn.jsdelivr.net/gh/dvai/imageshost//img/20221030191236.png" srcset="/img/loading.gif" lazyload><br>经过测试其他电脑确实可以访问我的共享文件夹，但是在打印机上选择该地址后，依然无法发送扫描文件。<br>怀疑是把文件夹路径写错了，于是依次测试了“192.168.1.205”、“192.168.1.205&#x2F;打印共享”、“192.168.1.205\打印共享”，皆失败。</p>
<h3 id="3-其他方式"><a href="#3-其他方式" class="headerlink" title="3.其他方式"></a>3.其他方式</h3><p>之后测试了FTP、桌面等方式，也都不行。</p>
<h2 id="四、找到解决办法"><a href="#四、找到解决办法" class="headerlink" title="四、找到解决办法"></a>四、找到解决办法</h2><p>在夏普官网的服务支持的下载专区中（就是之前下载驱动的地方）有个被我忽略的东西<br><img src="https://cdn.jsdelivr.net/gh/dvai/imageshost//img/20220324202543.png" srcset="/img/loading.gif" lazyload></p>
<p>我下载了试试，发现这正是夏普官方的扫描软件。<br>按照文件中的流程将sharpdesk下载并安装好，打开软件，我发现扫描居然如此简单。</p>
<ol>
<li><p>打开软件，点击【工具】-【产品配置】-【网络扫描工具】</p>
</li>
<li><p>添加扫描仪<br><img src="https://cdn.jsdelivr.net/gh/dvai/imageshost//img/20221030191321.png" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p>然后新建一个地址，用于保存扫描文件。<br><img src="https://cdn.jsdelivr.net/gh/dvai/imageshost//img/20221030191346.png" srcset="/img/loading.gif" lazyload></p>
</li>
</ol>
<p>之后再打印机上选择我们刚才建立的地址，点击发送即可成功将扫描文件传输到我们设置的文件夹中。</p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>正确的配置流程其实很简单，问题就在于不知道哪条道路是正确的，仅凭借以往的经验也很容易碰壁。所以还是需要多思考，验证各种可能性。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93/" class="category-chain-item">经验总结</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%89%93%E5%8D%B0%E6%9C%BA/">#打印机</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Sharp DX-2058NC的折腾记录</div>
      <div>https://www.ankia.top/2022/03/04/Sharp DX-2058NC的折腾记录/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>东东</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年3月4日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/16/%E3%80%8A%E6%B6%88%E5%A4%B1%E7%9A%8413%E7%BA%A7%E5%8F%B0%E9%98%B6%E3%80%8B/" title="我们都是无期徒刑">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">我们都是无期徒刑</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/02/%E3%80%8A%E6%80%92%E3%80%8B/" title="信任">
                        <span class="hidden-mobile">信任</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/twikoo/1.6.7/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"https://talk.ankia.top/","region":"ap-shanghai","path":"window.location.pathname"},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              var imgSelector = '#twikoo .tk-content img:not(.tk-owo-emotion)';
              Fluid.plugins.imageCaption(imgSelector);
              Fluid.plugins.fancyBox(imgSelector);
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div>｜©2022<a href="/">｜东东的小黑盒｜</a></div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
