

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/header.png">
  <link rel="icon" href="/img/header.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="东东">
  <meta name="keywords" content="">
  
    <meta name="description" content="读《镜之孤城》有感。之前从来没有想到我会因为看书而落泪，直到今天合上了这本书。 本书讲述的是七个因为各种原因想去学校而去不了的初中生，因为走进一面神奇的发着彩虹光芒的镜子进入一座城堡，需要寻找可以实现任何愿望的钥匙而产生的故事。故事以安息心的视角展开，她是一个受到校园霸凌的孩子，所以对学校充满着恐惧，选择了逃避，不去上学，以及在她的视角下，了解到了其他6个孩子也是因为各种原因无法去学校上课。作为故">
<meta property="og:type" content="article">
<meta property="og:title" content="总有人会在未来等你">
<meta property="og:url" content="https://www.ankia.top/2022/05/07/%E3%80%8A%E9%95%9C%E4%B9%8B%E5%AD%A4%E5%9F%8E%E3%80%8B/index.html">
<meta property="og:site_name" content="东东的小黑盒">
<meta property="og:description" content="读《镜之孤城》有感。之前从来没有想到我会因为看书而落泪，直到今天合上了这本书。 本书讲述的是七个因为各种原因想去学校而去不了的初中生，因为走进一面神奇的发着彩虹光芒的镜子进入一座城堡，需要寻找可以实现任何愿望的钥匙而产生的故事。故事以安息心的视角展开，她是一个受到校园霸凌的孩子，所以对学校充满着恐惧，选择了逃避，不去上学，以及在她的视角下，了解到了其他6个孩子也是因为各种原因无法去学校上课。作为故">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-07T13:21:00.000Z">
<meta property="article:modified_time" content="2022-10-30T05:07:31.499Z">
<meta property="article:author" content="东东">
<meta property="article:tag" content="读后感">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>总有人会在未来等你 - 东东的小黑盒</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.ankia.top","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"d127e1152974a852668e3a1a501484a6","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?d127e1152974a852668e3a1a501484a6";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Ankia</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="总有人会在未来等你"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-05-07 21:21" pubdate>
          2022年5月7日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">总有人会在未来等你</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="读《镜之孤城》有感。"><a href="#读《镜之孤城》有感。" class="headerlink" title="读《镜之孤城》有感。"></a>读《镜之孤城》有感。</h2><p>之前从来没有想到我会因为看书而落泪，直到今天合上了这本书。</p>
<p>本书讲述的是七个因为各种原因想去学校而去不了的初中生，因为走进一面神奇的发着彩虹光芒的镜子进入一座城堡，需要寻找可以实现任何愿望的钥匙而产生的故事。<br>故事以安息心的视角展开，她是一个受到校园霸凌的孩子，所以对学校充满着恐惧，选择了逃避，不去上学，以及在她的视角下，了解到了其他6个孩子也是因为各种原因无法去学校上课。作为故事的主视角，作者对小心（校园霸凌受害者）的心理描写尤为出彩，令人共鸣。</p>
<blockquote>
<p>小心真正想要的是别人能告诉她，他至今为止并没有做错。</p>
</blockquote>
<p>明明什么都没有做错，为什么那些人要来欺负自己，为什么只欺负我，是不是我真的做错了什么，都怪我不好，做了惹他们不开心的事情…明明是受害者，但是却总是小心翼翼，甚至自己也产生了受害者有罪论的想法。那些校园暴力的施暴者，是心智不成熟吗，还是单纯的恶？而且为什么其他人好像只是当一个旁观者，没有人告诉我，我没有做错呢？明明错的是他们呀，只是一个很简单的道理，为什么当时没人说出来呢？</p>
<p>不是校园暴力的亲历者，真的很难体会到施暴者的无理程度。在城堡中，小心等7个孩子需要寻找“祈愿的钥匙”，用这个钥匙打开“祈愿的房间”能够实现一个任何愿望。小心内心许下的愿望是：</p>
<blockquote>
<p>要真田美织（施暴者）从这个世界上消失</p>
</blockquote>
<p>这是一个很可怕的愿望，但是却是唯一能够救赎小心的愿望。在十几岁的年纪里，对于世界的认识或许只停留在这个校园里，面对校园暴力时的无力感，老师、同学、家长，谁也帮不了自己。本该是属于这个年纪的美丽晴空，却在施暴者的折磨下，染成了看不到阳光的阴天。或许能做的只有在心里默默祈祷，出现奇迹，让施暴者消失吧。这是每一个校园暴力受害者最简单最恶毒的愿望了。</p>
<p>作为学生最亲近的老师，本该是作为理解和鼓励的一方，却只是简单处理了事，认为小心和美织他们只是在吵架。</p>
<blockquote>
<p>想不到老师是居然是这么轻飘飘的说法。一股强烈的反感，使他心中升起的怒气在脑子里沸腾了一般，意识到变得模糊了。<br>那可不是什么吵架呀！<br>吵架是互相语言能够相通的人才会进行的呀，属于更加对等的事情。</p>
</blockquote>
<p>学生的霸凌行为，在老师眼中估计只是小孩子玩闹吧，说实在的老师对于大部分人来说也只不过是一份谋生的职业罢了，再亲近的人都可能无法对彼此的遭遇感同身受，何况只是老师呢。所以大部分霸凌事件中，我们似乎都看不到老师的身影，你求助了老师，老师也不过是口头教育一下，加之采取叫家长等手段，似乎以为事情就此结束了，过段时间便抛之脑后。而那些霸凌者呢，则丝毫不会减轻自己的恶行。而那些受害者呢，在心中也留下了无法消失的伤疤。</p>
<p>只有小晶在听完小心对于自身经历的诉说后，温柔的说了这些：</p>
<blockquote>
<p>“了不起！”小晶说。<br>两个人的目光合在了一起后，小晶的眼睛直视着小心，温柔而又珍惜地说：<br>“了不起，你很坚强！”</p>
</blockquote>
<p>“你很坚强”，能够在承受了如此多的不公后依然坚持过来，你很坚强。简短的四个字在此刻却比什么都更有力量。陷入孤寂黑夜的孩子，最需要的就是一句温暖的肯定。不是以怜悯的眼光，不是以听故事的心态，而是听完之后的一句肯定，因为，我根本什么都没有做错呀。人们总是善于隐藏，将最痛最严重的伤疤藏在最深处。当揭开一层一层伪装后，渴望听到的，也仅仅是一句肯定和鼓励而已呀。</p>
<p>不止小心，其他6个孩子同样也承受着注入撒谎被指责、被同学孤立、被父母不抱期待、被继父性骚扰等挫折。每一个孩子都对现实恐惧着，所以选择进入城堡逃避现实，他们在城堡中只是在消磨时间，对于“祈愿的钥匙”也不是很看重，只是希望逃避罢了。</p>
<p>几乎每一天都有人在城堡里聊天、打游戏、或者什么都不做，只是呆在这儿。他们惊奇的发现原来他们都是同一所学校里不去上学的孩子，但又发现他们在现实中无法相见，因为他们似乎处于各自的平行世界中。</p>
<p>时间在城堡中一天天过去，快要到城堡关闭的时间了。</p>
<p>可是在关闭前的最后一天，小晶因为对现实绝望，一心寻死，所以没有在五点前回到现实。而根据城堡的规则，五点前没有回去的孩子会被狼吃掉，包括今天所有来过城堡的孩子，都会一起被吃掉。今天只有小心没有来过城堡，所以小心在今天必须拯救大家，这些给予他温暖的朋友们。</p>
<p>在过程中，小心读取了他们的记忆，知道了原来他们确实是来自同一个世界的，只不过来自不同时间。</p>
<blockquote>
<p>昴生活在 1985 年<br>小晶生活在 1992 年<br>小心和理音生活在 2006 年<br>政宗生活在 2013 年<br>风歌生活在 2020 年<br>嬉野生活在2027年</p>
</blockquote>
<p>最后小心找到了祈愿的钥匙，许下愿望：</p>
<blockquote>
<p>希望小晶回来，希望违反规则的事情没有发生过</p>
</blockquote>
<p>愿望实现了，发出一道光，小心拼命向光中的小晶呼喊：</p>
<blockquote>
<p>我们都在同一个世界！要勇敢起来，成长为大人，我在未来等你！</p>
</blockquote>
<p>曾经小晶温柔的拥抱小心柔弱的地方，现在轮到小心救赎小晶了。</p>
<p>之后，大家都回到了现实，关于城堡和这里发生的一切记忆都被消除了。可是大家的生活好像都发生了一些变化，有好像什么都没有变，仿佛一开始就是那样。</p>
<p>回到现实后，小晶被心里不知道哪里传出来的声音所鼓励，在好好的长大，和喜欢的人结婚了，改名喜多岛晶，并且创建了“心的教室”，帮助那些因为一些原因而不去学校的孩子。原来小晶就是在现实中一直温柔的帮助和鼓励小心的喜多岛老师。</p>
<p>我们从来都不是孤身一人，总有人会在未来等你，所以你要勇敢的长大。</p>
<p>所幸，我也好好的长大了。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="category-chain-item">读书笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AF%BB%E5%90%8E%E6%84%9F/">#读后感</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>总有人会在未来等你</div>
      <div>https://www.ankia.top/2022/05/07/《镜之孤城》/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>东东</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年5月7日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/05/19/%E4%BD%BF%E7%94%A8ffmpeg%E6%8E%A8%E9%80%81RTMP%E6%B5%81/" title="使用ffmpeg推送RTMP流">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">使用ffmpeg推送RTMP流</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/04/24/%E3%80%8A%E6%A1%B6%E5%B7%9D%E8%B7%9F%E8%B8%AA%E7%8B%82%E6%9D%80%E4%BA%BA%E4%BA%8B%E4%BB%B6%E3%80%8B/" title="死了三次的女孩">
                        <span class="hidden-mobile">死了三次的女孩</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/twikoo/1.6.7/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"https://talk.ankia.top/","region":"ap-shanghai","path":"window.location.pathname"},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              var imgSelector = '#twikoo .tk-content img:not(.tk-owo-emotion)';
              Fluid.plugins.imageCaption(imgSelector);
              Fluid.plugins.fancyBox(imgSelector);
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div>｜©2022<a href="/">｜东东的小黑盒｜</a></div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
